<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training</title>
</head>
        <div class="parent">

            <!-----------
                Tablet = min-width:760px
                laptop = min-width:1024px
                Pc = min-width:1288px
                
                -------------->
                <div class="child1"></div>
                <div class="child2"></div>
                
                
                            </div>
                    </div>
                </div>

            </div>
        </div>
       
<body>
    <style>
        body{
            background-color: blueviolet;
        }
        .parent{
            width: 100%;
            height: 500px;
            background: lightcoral;
            display: flex;  
            gap: 10px;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            
            
        }
        .child1{
           width: 200px;
            height: 200px;
            background:black; 
            
        }
        .child2{
           width: 200px;
            height: 250px;
            background:black; 
            
        }
        @media(min-width:768px){
            body{
                background-color: brown;
            }
        }
            @media (min-width:1024px) {
               body{
                   background-color: cadetblue;
               }
               @media (min-width:1024px) {
               body{
                   background-color: cadetblue;
               }
            }
        }
    </style>
    <script>
        

var a=4, b=12;
var c = a+b;
console.log(c);
for(var i=0; i<=100; i/3==0){
    console.log(i);
}

var a = 1;
function fun(){
    a++;
}
 for(var i=0;i<=100; i++){
     fun();
     if(i%2 != 0)
    console.log(a);
     
 }   


    </script>
</body>

</html>